*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tabela{
    margin: 5px;
    width: 1151px;
}

.tabela-periodica{
    border: 1px solid black;
    height: 47px;
    width: 56px;
    padding: 5px;
    margin-left: 7px;
    margin-top: 5px;
    float: left;
}
.vazia{
    height: 51px;
    width: 56px;
    float: left;
    background: blue;
    margin-left: 7px;
    margin-top: 1px;
    visibility: hidden;
}
.vazia-menor{
    visibility: hidden;
    height: 25px;
    width: 56px;
    float: left;
    background: blue;
    margin-left: 7px;
    margin-top: 1px;
}
h1{
    font-size: 16px;
}
p{
    font-size: 12px;
}

.metal{
    background-color: #25F53C;
}
.ametal{
    background-color: #31F5EA;
}
.gas-nobre{
    background-color: #ff0000;
}

/* .metal-alcalino-terroso,
 .metais-transicao, 
 .metal-pos-transicao, 
 .nao-metais-poliatomicos,
 .nao-metais-diatomicos{
    background-color: #25F53C;
 } */
